
// all screens

You can put you all screen-based components inside here (Eg - SplashScreen, HomeScreen).

├── app
│   ├── screens
│   │  ├── login
│   │  │	 ├── index.js // LoginScreen
│   │  ├── home
│   │  │	 ├── index.js // HomeScreen
│   │  ├── about
│   │  │	 ├── index.js // AboutScreen


──────────────────────────────────────────────────────────────────────────────────────────────────────────


//navigations

You project base navigation goes here. You can create stack navigator and export it to your application.

├── app
│   ├── navigations
│   │  ├── index.js            // RootNavigator
│   │  ├── auth-navigator.js   // AuthNavigator
│   │  ├── app-navigator.js    // AppNavigator


──────────────────────────────────────────────────────────────────────────────────────────────────────────


\\style

If you have global styles defined in your project you can put it over here like colors, font styles like things.

├── src
│   ├── styles
│   │  ├── index.js        // Export all
│   │  ├── colors.js       // Colors pallet
│   │  ├── mixins.js       // Mixins to use CSSinJS
│   │  ├── spacing.js      // Paddings, margins and scale
│   │  ├── typography.js   // Fonts types and sizes


──────────────────────────────────────────────────────────────────────────────────────────────────────────


\\ app/api/

This folder contains logic related to external API communications, it includes:

constants.js - where all required static values are stored.
helper.js - for storing reusable logic.
individual feature files — Each feature file contains api communication logic for a particular feature.


──────────────────────────────────────────────────────────────────────────────────────────────────────────

\\ app/assets/

Just as the name implies, this houses static files (e.g images) used in the application.


──────────────────────────────────────────────────────────────────────────────────────────────────────────


\\ app/redux/

This holds all the redux files if you are using react-redux for managing state. Inside redux folder you have actions, reducers, store which can easily manage your redux files

\\ redux/actions
All the action files which are using around redux goes here.

\\ redux/reducers
All the reducers which are using around redux goes here.

\\ redux/store
You can put your store inside this redux store folder.


──────────────────────────────────────────────────────────────────────────────────────────────────────────

\\ utilites/

You can put utils files over here.

──────────────────────────────────────────────────────────────────────────────────────────────────────────